name=NT3H_thijs
version=1.0.0
author=Thijs van Liempd
maintainer=Thijs van Liempd <tttthijses@gmail.com>
sentence=a NT3H I2C library
url=https://github.com/thijses/NT3H_thijs
paragraph=TBD
architectures=avr,esp32,msp430,stm32